<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="kpiRozkladWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="-" id="Ku5-nt-KT3">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <table alignment="left" id="bBF-ct-9HQ">
                            <items>
                                <tableRow identifier="TitleRow" id="rJo-kN-N4E" customClass="TitleRow" customModule="kpiRozkladWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="35W-Yb-gz0">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Четверг" numberOfLines="2" id="4LK-gn-0ur">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="4LK-gn-0ur" id="Mx7-uA-Ssh"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="TableRow" id="YdW-BH-G9a" customClass="TableRow" customModule="kpiRozkladWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="9iF-ch-pJu">
                                        <items>
                                            <group height="1" alignment="left" id="uR8-e4-h2O">
                                                <items>
                                                    <group width="1" alignment="left" id="H3N-nA-kYW">
                                                        <items>
                                                            <label width="35" alignment="left" verticalAlignment="center" text="08:30" textAlignment="left" id="gHv-gC-qvo">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                                                    </group>
                                                    <label alignment="left" text="Label" numberOfLines="2" id="857-x0-Whp">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group alignment="left" id="6rX-RA-IeW">
                                                <items>
                                                    <label width="35" alignment="left" verticalAlignment="center" text="10:25" textAlignment="left" id="xaG-C9-KFY">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="ZFb-nn-4RF"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="6" top="1" bottom="1"/>
                                    </group>
                                    <connections>
                                        <outlet property="lessonNameLabel" destination="857-x0-Whp" id="IrC-7G-OBt"/>
                                        <outlet property="lessonRoomLabel" destination="ZFb-nn-4RF" id="aN8-pz-vHy"/>
                                        <outlet property="rowGroup" destination="9iF-ch-pJu" id="lex-06-H6n"/>
                                        <outlet property="timeEndLabel" destination="xaG-C9-KFY" id="hyW-yn-DMj"/>
                                        <outlet property="timeStartLabel" destination="gHv-gC-qvo" id="984-Ba-wxT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="HPZ-ne-S1v">
                        <items>
                            <menuItem title="1 тиждень" icon="info" id="uls-nQ-Bcq">
                                <connections>
                                    <action selector="setFirstWeek" destination="AgC-eL-Hgc" id="qJx-st-k3H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2 тиждень" icon="info" id="iTj-DK-GXQ">
                                <connections>
                                    <action selector="setSecondWeek" destination="AgC-eL-Hgc" id="Eq0-5u-Qwk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cьогодні" icon="info" id="iQ5-5b-8na">
                                <connections>
                                    <action selector="setToday" destination="AgC-eL-Hgc" id="OqU-zf-G2S"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="label" destination="Ku5-nt-KT3" id="Y9S-Ce-0jI"/>
                        <outlet property="tableView" destination="bBF-ct-9HQ" id="D0m-w6-KcN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="343"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="kpiRozkladWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="kpiRozkladWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="1029"/>
        </scene>
    </scenes>
</document>
