<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="kpiRozkladWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="G9K-7O-P17">
                            <items>
                                <tableRow id="M5D-l8-YwP" customClass="TableRow" customModule="kpiRozkladWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="hFs-j0-i3I">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Pmx-2K-GzH">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="1fl-Pj-ELG"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lessonNameLabel" destination="Pmx-2K-GzH" id="mMv-iQ-CMi"/>
                                        <outlet property="roomNameLabel" destination="1fl-Pj-ELG" id="UbW-NA-C8f"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="G9K-7O-P17" id="4g2-5K-gev"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-58" y="291"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-58" y="589"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="kpiRozkladWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="190" y="589"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="kpiRozkladWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="445" y="589"/>
        </scene>
    </scenes>
</document>
