<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nab-GF-eXo">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KTg-xk-5V7">
            <objects>
                <navigationController storyboardIdentifier="navigationGroupChooser" id="ZOg-ae-hNu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVA-ba-tSK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsI-9v-NMm" kind="relationship" relationship="rootViewController" id="Ggy-oH-HVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9V-OB-gZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3311" y="-1020"/>
        </scene>
        <!--Group Chooser View Controller-->
        <scene sceneID="6Fy-6u-HJg">
            <objects>
                <viewController storyboardIdentifier="GroupChooser" id="nsI-9v-NMm" customClass="GroupChooserViewController" customModule="kpiRozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfH-hG-RFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-Lk-kIw">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQ7-Lk-kIw" firstAttribute="leading" secondItem="QOr-y0-Msw" secondAttribute="leading" id="9ph-Im-tYk"/>
                            <constraint firstItem="MQ7-Lk-kIw" firstAttribute="trailing" secondItem="QOr-y0-Msw" secondAttribute="trailing" id="Jp3-a4-UVe"/>
                            <constraint firstItem="QOr-y0-Msw" firstAttribute="bottom" secondItem="MQ7-Lk-kIw" secondAttribute="bottom" id="KOC-Hd-EXL"/>
                            <constraint firstItem="MQ7-Lk-kIw" firstAttribute="top" secondItem="QOr-y0-Msw" secondAttribute="top" id="zae-BK-9Z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOr-y0-Msw"/>
                    </view>
                    <navigationItem key="navigationItem" id="NV5-2s-wUS"/>
                    <connections>
                        <outlet property="tableView" destination="MQ7-Lk-kIw" id="tgl-p5-1h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9s-mP-T0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149.5999999999999" y="-1019.704433497537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5v1-8C-3FV">
            <objects>
                <navigationController storyboardIdentifier="navigationAddLesson" id="oWR-rl-Hbq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wi-ie-f56">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfs-y2-2LT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3311" y="-311"/>
        </scene>
        <!--Add Lesson View Controller-->
        <scene sceneID="o9L-Nr-gZV">
            <objects>
                <viewController storyboardIdentifier="addLesson" id="9L8-wk-vdr" customClass="AddLessonViewController" customModule="kpiRozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dt-a0-7KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-52" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-9L-IEd">
                                <rect key="frame" x="0.0" y="74" width="375" height="704"/>
                                <subviews>
                                    <pickerView contentMode="scaleAspectFit" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-zj-FAq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-uJ-NYL">
                                        <rect key="frame" x="0.0" y="163" width="375" height="215"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-dI-Ity">
                                        <rect key="frame" x="0.0" y="326" width="375" height="215"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-Lh-bTB">
                                        <rect key="frame" x="0.0" y="489" width="375" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-yV-DA1">
                                                <rect key="frame" x="32.666666666666657" y="82.666666666666629" width="310" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="FsW-9I-3SQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="rWO-0i-KFY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Додати">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressAddLesson:" destination="9L8-wk-vdr" eventType="touchUpInside" id="s48-NQ-mJ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LRj-yV-DA1" firstAttribute="centerY" secondItem="BfK-Lh-bTB" secondAttribute="centerY" id="1XH-Q9-kLy"/>
                                            <constraint firstItem="LRj-yV-DA1" firstAttribute="centerX" secondItem="BfK-Lh-bTB" secondAttribute="centerX" id="dhZ-Qb-DWr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txE-bT-mJD" firstAttribute="trailing" secondItem="KU3-9L-IEd" secondAttribute="trailing" id="aPl-HI-AOX"/>
                            <constraint firstItem="txE-bT-mJD" firstAttribute="bottom" secondItem="KU3-9L-IEd" secondAttribute="bottom" id="cQP-iG-dOd"/>
                            <constraint firstItem="KU3-9L-IEd" firstAttribute="leading" secondItem="txE-bT-mJD" secondAttribute="leading" id="ea9-Xh-4bX"/>
                            <constraint firstItem="KU3-9L-IEd" firstAttribute="top" secondItem="txE-bT-mJD" secondAttribute="top" constant="30" id="zir-2Y-tru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txE-bT-mJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXF-Rg-qns"/>
                    <connections>
                        <outlet property="dayPickerView" destination="Cfg-uJ-NYL" id="lWT-Zt-nrK"/>
                        <outlet property="lessonPickerView" destination="qAa-zj-FAq" id="3rr-S5-hzl"/>
                        <outlet property="numberLessonPickerView" destination="lUU-dI-Ity" id="Cga-of-tmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUq-vG-52O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="-311.08374384236453"/>
        </scene>
        <!--Розклад-->
        <scene sceneID="R5c-ao-yeO">
            <objects>
                <navigationController id="RNu-Ik-QQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Розклад" image="rectangle.grid.1x2" catalog="system" id="8Be-PC-7G9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uN9-z4-vS1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VGz-qr-qiP" kind="relationship" relationship="rootViewController" id="423-5u-vYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmC-Q9-Sgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-404"/>
        </scene>
        <!--ІВ-82-->
        <scene sceneID="Z7E-0m-5wG">
            <objects>
                <viewController storyboardIdentifier="SheduleViewController" id="VGz-qr-qiP" customClass="SheduleViewController" customModule="kpiRozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P20-9K-3S9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-yL-hSA">
                                <rect key="frame" x="169" y="416" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-u6-c2Z">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bv9-u6-c2Z" firstAttribute="bottom" secondItem="2xZ-kD-GrF" secondAttribute="bottom" id="1dr-Bo-hud"/>
                            <constraint firstItem="Bv9-u6-c2Z" firstAttribute="trailing" secondItem="2xZ-kD-GrF" secondAttribute="trailing" id="1fr-82-Emr"/>
                            <constraint firstItem="q0l-yL-hSA" firstAttribute="centerX" secondItem="2xZ-kD-GrF" secondAttribute="centerX" id="EVE-ms-vM9"/>
                            <constraint firstItem="Bv9-u6-c2Z" firstAttribute="leading" secondItem="2xZ-kD-GrF" secondAttribute="leading" id="OMp-SU-xlh"/>
                            <constraint firstItem="Bv9-u6-c2Z" firstAttribute="top" secondItem="2xZ-kD-GrF" secondAttribute="top" id="Ylx-n3-6L5"/>
                            <constraint firstItem="q0l-yL-hSA" firstAttribute="centerY" secondItem="2xZ-kD-GrF" secondAttribute="centerY" id="j0z-gc-yMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xZ-kD-GrF"/>
                    </view>
                    <navigationItem key="navigationItem" title="ІВ-82" id="HCW-ay-CZY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mVN-2X-MpC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EZ0-HJ-T7Y">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <connections>
                                <action selector="press:" destination="VGz-qr-qiP" id="MMd-wL-Cbe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5M2-o9-kLT">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="kCf-Y9-PTf">
                                <rect key="frame" x="228" y="5.6666666666666679" width="131" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="weekChanged:" destination="VGz-qr-qiP" eventType="valueChanged" id="sqz-ND-KWG"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="q0l-yL-hSA" id="gon-UJ-rXb"/>
                        <outlet property="navigationItem" destination="HCW-ay-CZY" id="F8k-qb-5b4"/>
                        <outlet property="tableView" destination="Bv9-u6-c2Z" id="eAJ-5z-7Hq"/>
                        <outlet property="weekSwitch" destination="kCf-Y9-PTf" id="20s-Tg-fBT"/>
                        <segue destination="Xi8-a3-NCy" kind="show" identifier="showDetailViewController" id="RJQ-je-C9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC5-9P-2Ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-404.18719211822662"/>
        </scene>
        <!--Викладачі-->
        <scene sceneID="UTN-su-Qgb">
            <objects>
                <navigationController id="KXC-1K-S0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Викладачі" image="person" catalog="system" id="mOh-4a-EI2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWW-Se-E3A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uqy-EP-nOA" kind="relationship" relationship="rootViewController" id="I9P-55-83z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1c-ZN-yOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-1145"/>
        </scene>
        <!--Викладачі-->
        <scene sceneID="xbn-fN-qco">
            <objects>
                <viewController id="uqy-EP-nOA" customClass="TeachersViewController" customModule="kpiRozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r28-T8-AU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="mQt-nJ-ahl">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" tag="-1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-6T-Pnc">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ozO-6T-Pnc" firstAttribute="leading" secondItem="A37-eR-HtN" secondAttribute="leading" id="0mZ-Qc-jBw"/>
                            <constraint firstItem="ozO-6T-Pnc" firstAttribute="bottom" secondItem="A37-eR-HtN" secondAttribute="bottom" id="Op1-mg-zue"/>
                            <constraint firstItem="ozO-6T-Pnc" firstAttribute="trailing" secondItem="A37-eR-HtN" secondAttribute="trailing" id="RIC-W8-c1Z"/>
                            <constraint firstItem="ozO-6T-Pnc" firstAttribute="top" secondItem="A37-eR-HtN" secondAttribute="top" id="ryU-95-2p6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A37-eR-HtN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Преподаватели" image="person" catalog="system" id="Yrj-YQ-4gU"/>
                    <navigationItem key="navigationItem" title="Викладачі" id="TEz-7E-uSY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Tw-jJ-Ixu">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="bXl-wA-VMP">
                                <rect key="frame" x="276" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Мої"/>
                                    <segment title="Всі"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="weekChanged:" destination="uqy-EP-nOA" eventType="valueChanged" id="5Ca-SL-pN7"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mQt-nJ-ahl" id="P4R-JC-78I"/>
                        <outlet property="segmentControl" destination="bXl-wA-VMP" id="WOz-aL-VX7"/>
                        <outlet property="tableView" destination="ozO-6T-Pnc" id="evC-DR-UwR"/>
                        <segue destination="StT-wO-RBg" kind="show" identifier="showTeacherShedule2" id="5QF-Tv-CiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnJ-Cw-TTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oyb-qZ-Kpf">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="nab-GF-eXo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phX-ne-L5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNu-Ik-QQg" kind="relationship" relationship="viewControllers" id="sRv-v2-ihH"/>
                        <segue destination="KXC-1K-S0d" kind="relationship" relationship="viewControllers" id="NlF-Ai-oZu"/>
                        <segue destination="Up2-P3-oV8" kind="relationship" relationship="viewControllers" id="SQu-lH-UQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4q-jw-86w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-1145"/>
        </scene>
        <!--Налаштування-->
        <scene sceneID="BEv-i4-Jna">
            <objects>
                <navigationController id="Up2-P3-oV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Налаштування" image="circle.grid.hex" catalog="system" id="eGl-iV-sjK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FTi-ic-b3N">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nvr-ip-G7Y" kind="relationship" relationship="rootViewController" id="vPp-Ym-eQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDN-oO-nhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-1882"/>
        </scene>
        <!--Налаштування-->
        <scene sceneID="FIg-qI-laJ">
            <objects>
                <tableViewController id="Nvr-ip-G7Y" customClass="SettingsTableViewController" customModule="kpiRozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2OE-JR-jzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Загальні" id="iUs-Xq-0hq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iW4-cb-beO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iW4-cb-beO" id="pRt-yi-oNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZND-av-4MV">
                                        <rect key="frame" x="0.0" y="28.00000011920929" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZND-av-4MV" id="txR-9k-9MV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nvr-ip-G7Y" id="0up-HT-TEg"/>
                            <outlet property="delegate" destination="Nvr-ip-G7Y" id="b2K-7w-c98"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.grid.hex" catalog="system" id="NNQ-by-KNk"/>
                    <navigationItem key="navigationItem" title="Налаштування" largeTitleDisplayMode="always" id="qYc-J4-I1X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-vK-4Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1882"/>
        </scene>
        <!--Shedule Detail View Controller-->
        <scene sceneID="YJy-Mv-orq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Xi8-a3-NCy" customClass="SheduleDetailViewController" customModule="kpiRozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN8-a6-edx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-52" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-Vx-FUB">
                                <rect key="frame" x="8" y="88" width="359" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-Xg-CUV">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="150.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-uH-iz1">
                                        <rect key="frame" x="0.0" y="98.333333333333343" width="359" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Вчитель" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-tc-sYc">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-Eb-yfz">
                                                <rect key="frame" x="297" y="0.0" width="62" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="DWn-gX-VbY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аудиторія" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-JC-uFy">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="359" height="150.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-gB-DCP">
                                        <rect key="frame" x="0.0" y="294.66666666666669" width="359" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-OR-yxm">
                                        <rect key="frame" x="0.0" y="392.66666666666669" width="359" height="150.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Початок: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-4v-Q3a">
                                                <rect key="frame" x="0.0" y="64.999999999999943" width="179.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кінець: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-ef-DRl">
                                                <rect key="frame" x="179.66666666666663" y="64.999999999999943" width="179.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-hA-6qM">
                                        <rect key="frame" x="0.0" y="491" width="359" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-PY-g7X">
                                                <rect key="frame" x="24.666666666666657" y="50" width="310" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SuZ-NH-B0x"/>
                                                    <constraint firstAttribute="width" constant="310" id="iju-1h-vxi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Подивитись на розклад викладача">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="StT-wO-RBg" kind="show" identifier="showTeacherShedule" id="eOz-94-s6B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DFO-PY-g7X" firstAttribute="centerY" secondItem="cni-hA-6qM" secondAttribute="centerY" id="YlA-h2-fem"/>
                                            <constraint firstItem="DFO-PY-g7X" firstAttribute="centerX" secondItem="cni-hA-6qM" secondAttribute="centerX" id="ZuP-Vg-tu3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FvJ-V7-JA1" firstAttribute="trailing" secondItem="EC3-Vx-FUB" secondAttribute="trailing" constant="8" id="4RV-uh-OAt"/>
                            <constraint firstItem="EC3-Vx-FUB" firstAttribute="leading" secondItem="FvJ-V7-JA1" secondAttribute="leading" constant="8" id="68O-wc-Avl"/>
                            <constraint firstItem="FvJ-V7-JA1" firstAttribute="bottom" secondItem="EC3-Vx-FUB" secondAttribute="bottom" id="a9Z-Ee-BqI"/>
                            <constraint firstItem="EC3-Vx-FUB" firstAttribute="leading" secondItem="FvJ-V7-JA1" secondAttribute="leading" constant="8" id="bkb-aJ-q7z"/>
                            <constraint firstItem="FvJ-V7-JA1" firstAttribute="trailing" secondItem="EC3-Vx-FUB" secondAttribute="trailing" constant="8" id="rAE-5h-EQV"/>
                            <constraint firstItem="EC3-Vx-FUB" firstAttribute="top" secondItem="FvJ-V7-JA1" secondAttribute="top" id="rwF-0x-CBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvJ-V7-JA1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vyv-gZ-8nD"/>
                    <connections>
                        <outlet property="checkTeacherShedule" destination="DFO-PY-g7X" id="9Xj-cl-QNt"/>
                        <outlet property="dayLabel" destination="5sC-gB-DCP" id="xHJ-Qg-7Uf"/>
                        <outlet property="lessonNameLabel" destination="ivE-Xg-CUV" id="2qF-SD-rcC"/>
                        <outlet property="roomTypeLabel" destination="3XJ-JC-uFy" id="3zZ-sS-sXt"/>
                        <outlet property="stackView" destination="EC3-Vx-FUB" id="Nhs-Rk-kxQ"/>
                        <outlet property="teacherLabel" destination="OeH-tc-sYc" id="uPS-ey-MfF"/>
                        <outlet property="teacherRatingLabel" destination="g7U-Eb-yfz" id="JFg-I4-0fM"/>
                        <outlet property="timeEndLabel" destination="Jk1-ef-DRl" id="fPl-5T-lqh"/>
                        <outlet property="timeStartLabel" destination="IrS-4v-Q3a" id="SSU-LA-oWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoh-jr-SS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-404"/>
        </scene>
        <!--Зараз   тиждень-->
        <scene sceneID="iN0-Y0-247">
            <objects>
                <viewController storyboardIdentifier="TeacherSheduleViewController" id="StT-wO-RBg" customClass="TeacherSheduleViewController" customModule="kpiRozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT5-E5-eIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-Lx-1YN" customClass="Teac">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-Uf-t5P">
                                <rect key="frame" x="0.0" y="390" width="375" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6uy-Lx-1YN" firstAttribute="bottom" secondItem="WFT-WZ-9dT" secondAttribute="bottom" id="12i-51-ddR"/>
                            <constraint firstItem="aXm-Uf-t5P" firstAttribute="centerX" secondItem="WFT-WZ-9dT" secondAttribute="centerX" id="3CT-jr-F58"/>
                            <constraint firstItem="aXm-Uf-t5P" firstAttribute="centerY" secondItem="WFT-WZ-9dT" secondAttribute="centerY" id="5J8-jA-Zt6"/>
                            <constraint firstItem="6uy-Lx-1YN" firstAttribute="trailing" secondItem="aXm-Uf-t5P" secondAttribute="trailing" id="EUf-mh-wwC"/>
                            <constraint firstItem="WFT-WZ-9dT" firstAttribute="trailing" secondItem="aXm-Uf-t5P" secondAttribute="trailing" id="GS5-Qw-jdY"/>
                            <constraint firstItem="6uy-Lx-1YN" firstAttribute="leading" secondItem="aXm-Uf-t5P" secondAttribute="leading" id="aUB-i3-XSY"/>
                            <constraint firstItem="6uy-Lx-1YN" firstAttribute="top" secondItem="WFT-WZ-9dT" secondAttribute="top" id="blT-Z6-hj7"/>
                            <constraint firstItem="aXm-Uf-t5P" firstAttribute="leading" secondItem="WFT-WZ-9dT" secondAttribute="leading" id="v2N-L5-FjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFT-WZ-9dT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Зараз   тиждень" id="bUt-BO-BjC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tlm-hn-UJD">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="m5f-ON-rhO">
                                <rect key="frame" x="276" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="weekChanged:" destination="StT-wO-RBg" eventType="valueChanged" id="jbE-yH-4cf"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aXm-Uf-t5P" id="jTF-hp-rxV"/>
                        <outlet property="navBar" destination="bUt-BO-BjC" id="2fA-mh-ZsX"/>
                        <outlet property="tableView" destination="6uy-Lx-1YN" id="wpa-uC-bGX"/>
                        <outlet property="weekSwitch" destination="m5f-ON-rhO" id="Hih-z3-2at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN0-8F-l95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eOz-94-s6B"/>
    </inferredMetricsTieBreakers>
</document>
