<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nab-GF-eXo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Нова пара-->
        <scene sceneID="fnp-nf-iNb">
            <objects>
                <viewController storyboardIdentifier="NewLessonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nzg-oc-aq3" customClass="NewLessonViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5j-gE-vS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="glF-KG-7yT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dz-FP-ahV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dz-FP-ahV" firstAttribute="trailing" secondItem="glF-KG-7yT" secondAttribute="trailing" id="2XG-TU-lb9"/>
                            <constraint firstItem="0dz-FP-ahV" firstAttribute="bottom" secondItem="glF-KG-7yT" secondAttribute="bottom" id="JyF-RW-ZyD"/>
                            <constraint firstItem="glF-KG-7yT" firstAttribute="leading" secondItem="0dz-FP-ahV" secondAttribute="leading" id="a3O-8r-3hK"/>
                            <constraint firstItem="glF-KG-7yT" firstAttribute="top" secondItem="0dz-FP-ahV" secondAttribute="top" id="ytj-ov-6ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Нова пара" id="lv9-3V-BT1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d4G-bf-0nN">
                            <connections>
                                <action selector="didPressCancel:" destination="Nzg-oc-aq3" id="o1o-PA-SnU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Hr-Hb-Kgy">
                            <connections>
                                <action selector="didPressAddLesson:" destination="Nzg-oc-aq3" id="SLN-CU-kGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="glF-KG-7yT" id="gA4-Fb-HCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXg-Gr-Qbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3993" y="-440"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Vbu-Vc-dKh">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HmS-Wv-N8t" customClass="FirstViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckS-tJ-Bch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingV1" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-QV-rrM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpH-4X-exh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ce0-QV-rrM" firstAttribute="top" secondItem="ckS-tJ-Bch" secondAttribute="top" id="7jD-Zw-CEz"/>
                            <constraint firstItem="ce0-QV-rrM" firstAttribute="centerX" secondItem="SpH-4X-exh" secondAttribute="centerX" id="PvK-4g-UkT"/>
                            <constraint firstItem="ce0-QV-rrM" firstAttribute="leading" secondItem="SpH-4X-exh" secondAttribute="leading" id="YqG-qQ-Zj4"/>
                            <constraint firstAttribute="bottom" secondItem="ce0-QV-rrM" secondAttribute="bottom" id="ZdO-lW-LyD"/>
                            <constraint firstItem="SpH-4X-exh" firstAttribute="trailing" secondItem="ce0-QV-rrM" secondAttribute="trailing" id="thn-i9-CwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xgX-V5-vyk" kind="custom" id="oYv-v7-cJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk9-Lc-cns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2373.5999999999999" y="-440.39408866995075"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="lRi-hw-Tgk">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgX-V5-vyk" customClass="BoardViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKJ-Hz-uhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="745-Ys-CPz">
                                <rect key="frame" x="41.333333333333343" y="265" width="331.33333333333326" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LSf-yY-McX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Вибрати">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressChoose:" destination="xgX-V5-vyk" eventType="touchUpInside" id="aHI-FV-qh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-Jf-uSg">
                                <rect key="frame" x="41.333333333333343" y="105" width="331.33333333333326" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vNE-pP-VXI"/>
                                </constraints>
                                <state key="normal" title="Я студент">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressStudentButton:" destination="xgX-V5-vyk" eventType="touchUpInside" id="0pV-lO-ifo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оберіть будь-ласка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-o9-nKb">
                                <rect key="frame" x="41.333333333333343" y="20" width="331.33333333333326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RT5-bh-7JJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-OS-sbf">
                                <rect key="frame" x="41.333333333333343" y="180" width="331.33333333333326" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ckh-0T-Ex9"/>
                                </constraints>
                                <state key="normal" title="Я викладач">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="tertiaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressTeacherButton:" destination="xgX-V5-vyk" eventType="touchUpInside" id="DNh-m5-hP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTD-bS-O0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgn-o9-nKb" firstAttribute="width" relation="greaterThanOrEqual" secondItem="GKJ-Hz-uhx" secondAttribute="width" multiplier="0.8" id="0bK-sm-DRd"/>
                            <constraint firstItem="745-Ys-CPz" firstAttribute="top" secondItem="1I9-OS-sbf" secondAttribute="bottom" constant="30" id="17K-Yj-jsc"/>
                            <constraint firstItem="j8l-Jf-uSg" firstAttribute="centerX" secondItem="kTD-bS-O0z" secondAttribute="centerX" id="5bW-kV-VxU"/>
                            <constraint firstItem="j8l-Jf-uSg" firstAttribute="width" secondItem="GKJ-Hz-uhx" secondAttribute="width" multiplier="0.8" id="8Wy-a0-Uy9"/>
                            <constraint firstItem="1I9-OS-sbf" firstAttribute="width" secondItem="GKJ-Hz-uhx" secondAttribute="width" multiplier="0.8" id="D5J-Lk-T6n"/>
                            <constraint firstItem="745-Ys-CPz" firstAttribute="width" secondItem="GKJ-Hz-uhx" secondAttribute="width" multiplier="0.8" id="KFL-m9-Z2O"/>
                            <constraint firstItem="mgn-o9-nKb" firstAttribute="centerX" secondItem="kTD-bS-O0z" secondAttribute="centerX" id="Lst-Rb-unL"/>
                            <constraint firstItem="745-Ys-CPz" firstAttribute="centerX" secondItem="kTD-bS-O0z" secondAttribute="centerX" id="M4O-dL-lmz"/>
                            <constraint firstItem="1I9-OS-sbf" firstAttribute="top" secondItem="j8l-Jf-uSg" secondAttribute="bottom" constant="20" id="PgH-uh-ynL"/>
                            <constraint firstItem="j8l-Jf-uSg" firstAttribute="top" secondItem="mgn-o9-nKb" secondAttribute="bottom" constant="25" id="Yn5-7J-Kau"/>
                            <constraint firstItem="1I9-OS-sbf" firstAttribute="centerX" secondItem="kTD-bS-O0z" secondAttribute="centerX" id="eze-2N-Ihr"/>
                            <constraint firstItem="mgn-o9-nKb" firstAttribute="top" secondItem="GKJ-Hz-uhx" secondAttribute="top" constant="20" id="j3j-Gi-HJU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="340"/>
                    <connections>
                        <outlet property="studentButton" destination="j8l-Jf-uSg" id="nCZ-NP-Vso"/>
                        <outlet property="teacherButton" destination="1I9-OS-sbf" id="4BW-SP-s5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHr-3B-Ife" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553.5999999999999" y="-281.5270935960591"/>
        </scene>
        <!--Розклад-->
        <scene sceneID="R5c-ao-yeO">
            <objects>
                <navigationController storyboardIdentifier="SheduleNavigationVC" id="RNu-Ik-QQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Розклад" image="icons8-index-90" id="8Be-PC-7G9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uN9-z4-vS1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VX1-jq-IpV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VGz-qr-qiP" kind="relationship" relationship="rootViewController" id="423-5u-vYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmC-Q9-Sgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1191"/>
        </scene>
        <!--ІВ-82-->
        <scene sceneID="Z7E-0m-5wG">
            <objects>
                <viewController storyboardIdentifier="SheduleViewController" extendedLayoutIncludesOpaqueBars="YES" id="VGz-qr-qiP" customClass="SheduleViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P20-9K-3S9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-u6-c2Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="A1h-IS-bwA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yOI-2a-lhY"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-yL-hSA">
                                <rect key="frame" x="169" y="416" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xZ-kD-GrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bv9-u6-c2Z" firstAttribute="leading" secondItem="2xZ-kD-GrF" secondAttribute="leading" id="00Q-yg-prW"/>
                            <constraint firstItem="q0l-yL-hSA" firstAttribute="centerX" secondItem="2xZ-kD-GrF" secondAttribute="centerX" id="EVE-ms-vM9"/>
                            <constraint firstItem="2xZ-kD-GrF" firstAttribute="trailing" secondItem="Bv9-u6-c2Z" secondAttribute="trailing" id="IdZ-vB-1dd"/>
                            <constraint firstItem="Bv9-u6-c2Z" firstAttribute="top" secondItem="P20-9K-3S9" secondAttribute="top" id="Vcm-6r-ShP"/>
                            <constraint firstItem="q0l-yL-hSA" firstAttribute="centerY" secondItem="2xZ-kD-GrF" secondAttribute="centerY" id="j0z-gc-yMW"/>
                            <constraint firstItem="Bv9-u6-c2Z" firstAttribute="bottom" secondItem="P20-9K-3S9" secondAttribute="bottom" id="yae-U3-fFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ІВ-82" largeTitleDisplayMode="always" id="HCW-ay-CZY">
                        <rightBarButtonItems>
                            <barButtonItem id="5M2-o9-kLT">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="kCf-Y9-PTf">
                                    <rect key="frame" x="229" y="5.6666666666666679" width="130" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="1"/>
                                        <segment title="2"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                    <connections>
                                        <action selector="weekChanged:" destination="VGz-qr-qiP" eventType="valueChanged" id="sqz-ND-KWG"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                            <barButtonItem id="Lwa-Bg-e65">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fm9-Lo-1DY">
                                    <rect key="frame" x="171" y="0.0" width="50" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icons8-favourite-add"/>
                                    <connections>
                                        <action selector="didPressFavouriteButton:" destination="VGz-qr-qiP" eventType="touchUpInside" id="rdb-Pr-cKO"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="q0l-yL-hSA" id="gon-UJ-rXb"/>
                        <outlet property="favouriteBarButtonItem" destination="Lwa-Bg-e65" id="ipw-ym-g00"/>
                        <outlet property="favouriteButton" destination="fm9-Lo-1DY" id="pW7-OR-lQW"/>
                        <outlet property="segmentBatButtonItem" destination="5M2-o9-kLT" id="2dL-tD-9wT"/>
                        <outlet property="tableView" destination="Bv9-u6-c2Z" id="eAJ-5z-7Hq"/>
                        <outlet property="weekSegmentControl" destination="kCf-Y9-PTf" id="20s-Tg-fBT"/>
                        <segue destination="Xi8-a3-NCy" kind="show" identifier="showDetailViewController" id="RJQ-je-C9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC5-9P-2Ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1190"/>
        </scene>
        <!--Викладачі-->
        <scene sceneID="UTN-su-Qgb">
            <objects>
                <navigationController storyboardIdentifier="TeachersNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KXC-1K-S0d" customClass="TeachersNavigationController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Викладачі" image="icons8-teacher-90" id="mOh-4a-EI2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWW-Se-E3A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uqy-EP-nOA" kind="relationship" relationship="rootViewController" id="I9P-55-83z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1c-ZN-yOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-1145"/>
        </scene>
        <!--Викладачі-->
        <scene sceneID="xbn-fN-qco">
            <objects>
                <viewController storyboardIdentifier="GroupsAndTeachersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqy-EP-nOA" customClass="GroupsAndTeachersViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r28-T8-AU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="-1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-6T-Pnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-sa-ene">
                                <rect key="frame" x="169" y="390" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Почніть вводити назву групи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-zV-5FE">
                                <rect key="frame" x="8" y="108" width="359" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cg0-0W-pJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A37-eR-HtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooM-zV-5FE" firstAttribute="trailing" secondItem="A37-eR-HtN" secondAttribute="trailing" constant="-8" id="1mh-Bs-f6B"/>
                            <constraint firstItem="ozO-6T-Pnc" firstAttribute="bottom" secondItem="r28-T8-AU0" secondAttribute="bottom" id="BHJ-Jg-KTx"/>
                            <constraint firstItem="ooM-zV-5FE" firstAttribute="top" secondItem="A37-eR-HtN" secondAttribute="top" constant="20" id="GKz-3C-962"/>
                            <constraint firstItem="DY7-sa-ene" firstAttribute="centerX" secondItem="A37-eR-HtN" secondAttribute="centerX" id="KWO-On-4PF"/>
                            <constraint firstItem="DY7-sa-ene" firstAttribute="centerY" secondItem="A37-eR-HtN" secondAttribute="centerY" id="Ql4-A1-PzD"/>
                            <constraint firstItem="ozO-6T-Pnc" firstAttribute="top" secondItem="r28-T8-AU0" secondAttribute="top" id="Rbs-3e-aCI"/>
                            <constraint firstItem="ooM-zV-5FE" firstAttribute="leading" secondItem="A37-eR-HtN" secondAttribute="leading" constant="8" id="b8r-b7-MrT"/>
                            <constraint firstItem="ozO-6T-Pnc" firstAttribute="leading" secondItem="A37-eR-HtN" secondAttribute="leading" id="pD6-Va-qhl"/>
                            <constraint firstItem="ozO-6T-Pnc" firstAttribute="trailing" secondItem="A37-eR-HtN" secondAttribute="trailing" id="xTA-Th-9Ue"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Преподаватели" id="Yrj-YQ-4gU"/>
                    <navigationItem key="navigationItem" title="Викладачі" id="TEz-7E-uSY">
                        <barButtonItem key="rightBarButtonItem" id="2Tw-jJ-Ixu">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="bXl-wA-VMP">
                                <rect key="frame" x="276" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Мої"/>
                                    <segment title="Всі"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="didSegmentControlChangeState:" destination="uqy-EP-nOA" eventType="valueChanged" id="5Ca-SL-pN7"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="DY7-sa-ene" id="Dhr-ez-0qY"/>
                        <outlet property="segmentControl" destination="bXl-wA-VMP" id="WOz-aL-VX7"/>
                        <outlet property="startWriteLabel" destination="ooM-zV-5FE" id="Qg0-Fa-0Em"/>
                        <outlet property="tableView" destination="ozO-6T-Pnc" id="evC-DR-UwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnJ-Cw-TTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oyb-qZ-Kpf">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="nab-GF-eXo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phX-ne-L5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNu-Ik-QQg" kind="relationship" relationship="viewControllers" id="sRv-v2-ihH"/>
                        <segue destination="KXC-1K-S0d" kind="relationship" relationship="viewControllers" id="NlF-Ai-oZu"/>
                        <segue destination="rzP-Vb-AVW" kind="relationship" relationship="viewControllers" id="n3M-Fq-uhn"/>
                        <segue destination="FMc-RC-gIG" kind="relationship" relationship="viewControllers" id="yuW-qC-4GD"/>
                        <segue destination="Up2-P3-oV8" kind="relationship" relationship="viewControllers" id="SQu-lH-UQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4q-jw-86w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.60000000000002" y="-440.39408866995075"/>
        </scene>
        <!--Налаштування-->
        <scene sceneID="BEv-i4-Jna">
            <objects>
                <navigationController id="Up2-P3-oV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Налаштування" image="icons8-settings-90" id="eGl-iV-sjK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTi-ic-b3N">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nvr-ip-G7Y" kind="relationship" relationship="rootViewController" id="XMU-Os-p50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDN-oO-nhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-1882"/>
        </scene>
        <!--Налаштування-->
        <scene sceneID="FIg-qI-laJ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="Nvr-ip-G7Y" customClass="SettingsTableViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2OE-JR-jzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Загальні" id="iUs-Xq-0hq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iW4-cb-beO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iW4-cb-beO" id="pRt-yi-oNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZND-av-4MV">
                                        <rect key="frame" x="0.0" y="28.00000011920929" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZND-av-4MV" id="txR-9k-9MV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pYd-Q6-zPG">
                                        <rect key="frame" x="0.0" y="28.000000238418579" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYd-Q6-zPG" id="RaE-GJ-qUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Інші" footerTitle="1" id="ZDu-pM-eNG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XZQ-Kw-gU5">
                                        <rect key="frame" x="0.0" y="84.000000357627869" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZQ-Kw-gU5" id="QTY-Ml-rz0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="egF-cB-Wa8">
                                        <rect key="frame" x="0.0" y="84.000000476837158" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egF-cB-Wa8" id="UAo-tq-brp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nvr-ip-G7Y" id="0up-HT-TEg"/>
                            <outlet property="delegate" destination="Nvr-ip-G7Y" id="b2K-7w-c98"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="NNQ-by-KNk"/>
                    <navigationItem key="navigationItem" title="Налаштування" largeTitleDisplayMode="always" id="qYc-J4-I1X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-vK-4Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1882"/>
        </scene>
        <!--Colour Picker View Controller-->
        <scene sceneID="qcl-it-jHY">
            <objects>
                <viewController storyboardIdentifier="ColourPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sed-iu-RU8" customClass="ColourPickerViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSW-k1-S08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-CC-Pod">
                                <rect key="frame" x="103" y="59" width="169" height="32"/>
                                <segments>
                                    <segment title="Поточна"/>
                                    <segment title="Наступна"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="didChangeCellType:" destination="sed-iu-RU8" eventType="valueChanged" id="5R4-ou-01T"/>
                                    <action selector="didChangeCellType:" destination="zDR-53-jP4" eventType="valueChanged" id="a3s-oM-65F"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-B5-AOA">
                                <rect key="frame" x="0.0" y="105" width="375" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="VQI-Dl-CTu"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-91-UBf" customClass="ColorPickerView" customModule="KPI_Rozklad" customModuleProvider="target">
                                <rect key="frame" x="8" y="173" width="359" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cna-yJ-d8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzE-CC-Pod" firstAttribute="centerX" secondItem="Cna-yJ-d8u" secondAttribute="centerX" id="0bX-81-MhE"/>
                            <constraint firstItem="Cna-yJ-d8u" firstAttribute="trailing" secondItem="qWK-B5-AOA" secondAttribute="trailing" id="Ajw-as-hC1"/>
                            <constraint firstItem="qWK-B5-AOA" firstAttribute="top" secondItem="dzE-CC-Pod" secondAttribute="bottom" constant="15" id="MKc-IN-X1g"/>
                            <constraint firstItem="Cna-yJ-d8u" firstAttribute="bottom" secondItem="2R5-91-UBf" secondAttribute="bottom" id="Vg1-ib-ukE"/>
                            <constraint firstItem="2R5-91-UBf" firstAttribute="top" secondItem="qWK-B5-AOA" secondAttribute="bottom" id="agk-wH-YMv"/>
                            <constraint firstItem="2R5-91-UBf" firstAttribute="leading" secondItem="Cna-yJ-d8u" secondAttribute="leading" constant="8" id="jhQ-Bb-Ou4"/>
                            <constraint firstItem="qWK-B5-AOA" firstAttribute="leading" secondItem="Cna-yJ-d8u" secondAttribute="leading" id="kEx-wZ-yge"/>
                            <constraint firstItem="Cna-yJ-d8u" firstAttribute="trailing" secondItem="2R5-91-UBf" secondAttribute="trailing" constant="8" id="psB-Id-JV1"/>
                            <constraint firstItem="dzE-CC-Pod" firstAttribute="top" secondItem="Cna-yJ-d8u" secondAttribute="top" constant="15" id="v5a-p1-f8R"/>
                            <constraint firstItem="dzE-CC-Pod" firstAttribute="width" relation="greaterThanOrEqual" secondItem="aSW-k1-S08" secondAttribute="width" multiplier="0.45" id="vbo-gD-PXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="2R5-91-UBf" id="gEe-iL-5ZS"/>
                        <outlet property="segmentControl" destination="dzE-CC-Pod" id="hID-z6-DBb"/>
                        <outlet property="tableView" destination="qWK-B5-AOA" id="OXE-Td-7gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvr-8t-VVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zDR-53-jP4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-1882"/>
        </scene>
        <!--Shedule Detail View Controller-->
        <scene sceneID="YJy-Mv-orq">
            <objects>
                <viewController storyboardIdentifier="SheduleDetailViewController" id="Xi8-a3-NCy" customClass="SheduleDetailViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN8-a6-edx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-Vx-FUB">
                                <rect key="frame" x="16" y="88" width="343" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет Предмет Предмет Предмет Предмет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-Xg-CUV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-IO-vRv">
                                        <rect key="frame" x="0.0" y="160.33333333333334" width="343" height="455.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Викладач невідомий" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-tc-sYc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аудиторія" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-JC-uFy">
                                                <rect key="frame" x="0.0" y="64.999999999999972" width="343" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг викладача" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-3s-ZAK">
                                                <rect key="frame" x="0.0" y="129.99999999999997" width="343" height="65.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-gB-DCP">
                                                <rect key="frame" x="0.0" y="195.33333333333334" width="343" height="65.000000000000028"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-OR-yxm">
                                                <rect key="frame" x="0.0" y="260.33333333333337" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Початок: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-4v-Q3a">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="171.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кінець: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-ef-DRl">
                                                        <rect key="frame" x="171.66666666666663" y="22.333333333333314" width="171.33333333333337" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-db-7ir">
                                                <rect key="frame" x="0.0" y="325.33333333333326" width="343" height="65.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Групи:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-56-aNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-tF-NyD">
                                                        <rect key="frame" x="68.666666666666657" y="0.0" width="274.33333333333337" height="65.333333333333329"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-zR-0hb">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="65.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="1Rd-DU-pZ7"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-HI-6GY">
                                                                <rect key="frame" x="30.000000000000014" y="0.0" width="244.33333333333337" height="65.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7Wj-HI-6GY" firstAttribute="top" secondItem="K4H-tF-NyD" secondAttribute="top" id="5ow-mF-8cf"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Wj-HI-6GY" secondAttribute="trailing" id="BAD-Mn-kcQ"/>
                                                            <constraint firstItem="Ied-zR-0hb" firstAttribute="top" secondItem="K4H-tF-NyD" secondAttribute="top" id="Ji1-eU-m9C"/>
                                                            <constraint firstItem="7Wj-HI-6GY" firstAttribute="leading" secondItem="Ied-zR-0hb" secondAttribute="trailing" id="Mhb-xk-khl"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Wj-HI-6GY" secondAttribute="bottom" id="NYb-XB-wTD"/>
                                                            <constraint firstItem="Ied-zR-0hb" firstAttribute="leading" secondItem="K4H-tF-NyD" secondAttribute="leading" id="W8h-yg-g0Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ied-zR-0hb" secondAttribute="bottom" id="oT6-5c-2jy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K4H-tF-NyD" firstAttribute="width" secondItem="sSe-db-7ir" secondAttribute="width" multiplier="0.8" id="ncC-aD-vjd"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-hA-6qM">
                                                <rect key="frame" x="0.0" y="390.66666666666663" width="343" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-PY-g7X">
                                                        <rect key="frame" x="25.666666666666657" y="7.3333333333333712" width="291.66666666666674" height="50"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SuZ-NH-B0x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Розклад викладача">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="groupTableViewBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didPressGetTeacherShedule:" destination="Xi8-a3-NCy" eventType="touchUpInside" id="8iI-9v-QRx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DFO-PY-g7X" firstAttribute="width" secondItem="cni-hA-6qM" secondAttribute="width" multiplier="0.85" id="C4Q-Lg-GM5"/>
                                                    <constraint firstItem="DFO-PY-g7X" firstAttribute="centerY" secondItem="cni-hA-6qM" secondAttribute="centerY" id="YlA-h2-fem"/>
                                                    <constraint firstItem="DFO-PY-g7X" firstAttribute="centerX" secondItem="cni-hA-6qM" secondAttribute="centerX" id="ZuP-Vg-tu3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvJ-V7-JA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EC3-Vx-FUB" firstAttribute="leading" secondItem="FvJ-V7-JA1" secondAttribute="leading" constant="16" id="68O-wc-Avl"/>
                            <constraint firstItem="FvJ-V7-JA1" firstAttribute="bottom" secondItem="EC3-Vx-FUB" secondAttribute="bottom" constant="25" id="Fed-7Q-pGc"/>
                            <constraint firstItem="FvJ-V7-JA1" firstAttribute="trailing" secondItem="EC3-Vx-FUB" secondAttribute="trailing" constant="16" id="rAE-5h-EQV"/>
                            <constraint firstItem="EC3-Vx-FUB" firstAttribute="top" secondItem="FvJ-V7-JA1" secondAttribute="top" id="rwF-0x-CBs"/>
                            <constraint firstItem="ivE-Xg-CUV" firstAttribute="height" secondItem="FvJ-V7-JA1" secondAttribute="height" multiplier="0.25" id="wPG-ls-SxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vyv-gZ-8nD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ied-zR-0hb" id="SbT-Bj-fhP"/>
                        <outlet property="checkTeacherShedule" destination="DFO-PY-g7X" id="9Xj-cl-QNt"/>
                        <outlet property="dayLabel" destination="5sC-gB-DCP" id="xHJ-Qg-7Uf"/>
                        <outlet property="groupsLabel" destination="ew4-56-aNU" id="VXT-PW-A2K"/>
                        <outlet property="lessonNameLabel" destination="ivE-Xg-CUV" id="2qF-SD-rcC"/>
                        <outlet property="roomTypeLabel" destination="3XJ-JC-uFy" id="3zZ-sS-sXt"/>
                        <outlet property="stackView" destination="TQT-IO-vRv" id="hyT-zN-efm"/>
                        <outlet property="teacherLabel" destination="OeH-tc-sYc" id="uPS-ey-MfF"/>
                        <outlet property="teacherRatingLabel" destination="6mq-3s-ZAK" id="hti-m9-mb7"/>
                        <outlet property="timeEndLabel" destination="Jk1-ef-DRl" id="fPl-5T-lqh"/>
                        <outlet property="timeStartLabel" destination="IrS-4v-Q3a" id="SSU-LA-oWW"/>
                        <outlet property="viewWithActivityIndicator" destination="K4H-tF-NyD" id="nIW-ER-XNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoh-jr-SS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="1189.9553571428571"/>
        </scene>
        <!--Улюблені-->
        <scene sceneID="KTP-aq-mkn">
            <objects>
                <navigationController id="FMc-RC-gIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Улюблені" image="icons8-favourite" id="jET-SE-hcS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pt8-p5-pGZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ht-6H-wap" kind="relationship" relationship="rootViewController" id="TjM-T2-lIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDf-54-loq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="316"/>
        </scene>
        <!--Улюблені-->
        <scene sceneID="y2b-Ae-cJG">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="6ht-6H-wap" customClass="FavouriteViewController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKA-qv-UzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-R4-tFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цей список порожній. Натисніть натисніть на ✩, щоб додати групу або викладача до улюблених." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-hc-aA6">
                                <rect key="frame" x="8" y="108" width="359" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ts0-9G-eBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uv-6j-VKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWM-hc-aA6" firstAttribute="top" secondItem="1uv-6j-VKN" secondAttribute="top" constant="20" id="425-rI-aY9"/>
                            <constraint firstItem="1uv-6j-VKN" firstAttribute="trailing" secondItem="aVE-R4-tFU" secondAttribute="trailing" id="KNV-eM-78q"/>
                            <constraint firstItem="GWM-hc-aA6" firstAttribute="leading" secondItem="1uv-6j-VKN" secondAttribute="leading" constant="8" id="Rua-lP-hiL"/>
                            <constraint firstItem="aVE-R4-tFU" firstAttribute="top" secondItem="YKA-qv-UzK" secondAttribute="top" id="XHb-C4-dp0"/>
                            <constraint firstItem="aVE-R4-tFU" firstAttribute="leading" secondItem="1uv-6j-VKN" secondAttribute="leading" id="dTq-56-ZuZ"/>
                            <constraint firstAttribute="bottom" secondItem="aVE-R4-tFU" secondAttribute="bottom" id="kZS-vz-Ra1"/>
                            <constraint firstItem="1uv-6j-VKN" firstAttribute="trailing" secondItem="GWM-hc-aA6" secondAttribute="trailing" constant="8" id="nPC-8z-wtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Улюблені" id="8ng-ze-BB2"/>
                    <connections>
                        <outlet property="emptyFavouritesLabel" destination="GWM-hc-aA6" id="he7-Ud-nDs"/>
                        <outlet property="tableView" destination="aVE-R4-tFU" id="naz-Ev-n0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oir-Ax-ZT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="316"/>
        </scene>
        <!--Групи-->
        <scene sceneID="cZ6-Lo-xOW">
            <objects>
                <navigationController storyboardIdentifier="GroupsOrTeachersChooserNavigationController" id="rzP-Vb-AVW" customClass="GroupsNavigationController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Групи" image="icons8-user-group-90" id="eQe-0B-TmU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZs-TU-Rdh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efv-9v-qmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-440.39408866995075"/>
        </scene>
        <!--Shedule Detail Navigation Controller-->
        <scene sceneID="IUh-1N-zF0">
            <objects>
                <navigationController storyboardIdentifier="SheduleDetailNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ch1-Q6-UcK" customClass="SheduleDetailNavigationController" customModule="KPI_Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wO-vP-yDC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xi8-a3-NCy" kind="relationship" relationship="rootViewController" id="lpq-Ok-3P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqc-yb-oqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uWy-sU-fPj">
            <objects>
                <viewController id="DKm-Af-Yui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90t-mJ-kJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tTg-AJ-3qb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="NJY-IF-BVe" kind="showDetail" id="uDh-Ee-1iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4e-QM-aBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5806" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K71-ja-t63">
            <objects>
                <navigationController storyboardIdentifier="NewLessonNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NJY-IF-BVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Efb-FW-5nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nzg-oc-aq3" kind="relationship" relationship="rootViewController" id="Acl-Zr-GRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM9-dY-exa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4903" y="-440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RJQ-je-C9R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icons8-favourite" width="25" height="25"/>
        <image name="icons8-favourite-add" width="25" height="25"/>
        <image name="icons8-index-90" width="30" height="30"/>
        <image name="icons8-settings-90" width="30" height="30"/>
        <image name="icons8-teacher-90" width="30" height="30"/>
        <image name="icons8-user-group-90" width="30" height="30"/>
        <image name="loadingV1" width="1242" height="2208"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
